public/contacto.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>UpnaShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-primary">
     <a class="navbar-brand d-none d-sm-block" href="#">
		<img src="logo.png" class="img-fluid float-right">
	 </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Barnav" aria-controls="Barnav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="Barnav">
      	<ul class="navbar-nav mr-auto">
      		<li class="nav-item"><a class="nav-link" href="index.html">Portada</a></li>
       		<li class="nav-item"><a class="nav-link" href="about.html">Sobre la empresa</a></li>
			<li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
       		<li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
       		<li class="nav-item"><a class="nav-link" href="webserve.html">Web Services</a></li>
      	</ul>
    </div>
</nav>     
<div class="container" style="padding-top:20px">
	<form action="/contacto2"  method="post" style="margin: 3em;">
      		<div class="form-group">
      			<div class="form-row">
	      			<div class="form-group col-6 col-sm-3">
	      				<label for="Nombre" class="col-form-label">Nombre</label>
				    	<input type="text" class="form-control" id="Nombre" placeholder="Nombre" name="nombre" required>
	      			</div>
	      			<div class="form-group col-6 col-sm-4">
	      				<label for="Apellido" class="col-form-label">Apellido</label>
				    	<input type="text" class="form-control" id="Apellido" placeholder="Apellido" name="apellido" required>
	      			</div>
	      			<div class="form-group col-6 col-sm-2">
	      				<label for="Genero" class="col-form-label">Género</label>
					    <select class="form-control" id="Genero" name="genero" required>
					      	<option>Hombre</option>
					      	<option>Mujer</option>
					    </select>
	      			</div>
	      			<div class="col-6 col-sm-3">
	      				<label for="Edad" class="col-form-label">Edad</label>
				    	<input type="number" class="form-control" id="Edad" placeholder="Edad" name="edad" required>
	      			</div>
      			</div>		
				<div class="form-row">
					<div class="form-group col-md-6">
					  <label for="Ciudad" class="col-form-label">Ciudad</label>
					  <input type="text" class="form-control" id="Ciudad" placeholder="Ciudad" name="ciudad" required>
					</div>
					<div class="form-group col-md-4">
					  <label for="Provincia" class="col-form-label">Provincia</label>
					  <input type="State" class="form-control" id="Provincia" placeholder="Provincia" name="provincia" required>
					</div>
					<div class="form-group col-md-2">
					  <label for="Codigo" class="col-form-label">Código Postal</label>
					  <input type="text" class="form-control" id="Codigo" placeholder="31014" name="codigo"required>
					</div>
				</div>
				<div class="form-row">
				<div class="form-group col">
					<label for="Email" class="col-form-label">Email</label>
					<input type="email" class="form-control" id="Email" placeholder="nombre@ejemplo.com" name="email" required>
				</div>
				<div class="form-group col">
					<label for="Direccion" class="col-form-label">Dirección</label>
					<input type="text" class="form-control" id="Direccion" placeholder="Dirección" name="direccion" required>
				</div>
			</div>
			</div>
			<div class="form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox" required> Acepto las condiciones
				</label>
			</div>
		  <br>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
 </div> 
    <!-- Script to Activate Tooltips -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

views/contacto.pug
html(lang=es)
	head
		title=!modelo
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", rel='stylesheet')

	body
		nav.navbar.navbar-expand-sm.navbar-dark.bg-primary
			a.navbar-brand.d-none.d-sm-block(href='#')
				img.img-fluid.float-right(src="logo.png")
			button.navbar-toggler(type='button', data-toggle='collapse', data-target='#Barnav', aria-controls="Barnav",aria-expanded="false",aria-label="Toggle navigation")
				span.navbar-toggler-icon
			
			#Barnav.collapse.navbar-collapse
				ul.navbar-nav.mr-auto
					li.nav-item
						a.nav-link(href='index.html') Portada
					li.nav-item
						a.nav-link(href='about.html') Sobre la empresa
					li.nav-item
						a.nav-link(href='productos.html') Productos
					li.nav-item.active
						a.nav-link(href='contacto.html') Contacto
					li.nav-item
						a.nav-link(href='webserve.html') Web Services				
			
		.container
			div
				h1.text-center.mt-3!='Gracias por su tiempo'
			div
				h2.text-center.mt-3!='Datos del formulario'
			div.text-center.mt-3
				p Nombre: #{nombre}
				p Apellido: #{apellido}
				p Edad: #{edad}
				p Género: #{genero}			
				p Ciudad: #{ciudad}
				p Provincia: #{provincia}
				p Codigo: #{codigo}
				p Email: #{email}
				p Direccion: #{direccion}
			
		block scripts
			script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
			script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
			script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
